tk-lpt-0434@tklpt0434-Inspiron-5502:~/DevOpsT1/DevOpsT1$ cat /etc/nginx/nginx.conf
user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 768;
}

http {
    sendfile on;
    tcp_nopush on;
    types_hash_max_size 2048;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    gzip on;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}
tk-lpt-0434@tklpt0434-Inspiron-5502:~/DevOpsT1/DevOpsT1$ ls -la /etc/nginx/sites-available/
total 44
drwxr-xr-x  2 root root 4096 Aug 22 06:51 .
drwxr-xr-x 10 root root 4096 Aug 22 06:33 ..
-rw-r--r--  1 root root  372 Aug 20 15:26 abc.com
-rw-r--r--  1 root root 1261 Aug 20 18:20 default
-rw-r--r--  1 root root  111 Aug 22 06:51 default-block
-rw-r--r--  1 root root  300 Aug 20 04:22 devopst1
-rw-r--r--  1 root root  198 Aug 22 06:34 html-app
-rw-r--r--  1 root root  351 Aug 22 06:43 python-app
-rw-r--r--  1 root root  392 Aug 22 06:49 wordpress-react
-rw-r--r--  1 root root  645 Aug 23 21:22 xyz-com
-rw-r--r--  1 root root  479 Aug 21 00:11 xyz.com
tk-lpt-0434@tklpt0434-Inspiron-5502:~/DevOpsT1/DevOpsT1$ ls -la /etc/nginx/sites-enabled/
total 8
drwxr-xr-x  2 root root 4096 Aug 23 21:22 .
drwxr-xr-x 10 root root 4096 Aug 22 06:33 ..
lrwxrwxrwx  1 root root   40 Aug 22 06:51 default-block -> /etc/nginx/sites-available/default-block
lrwxrwxrwx  1 root root   35 Aug 22 06:34 html-app -> /etc/nginx/sites-available/html-app
lrwxrwxrwx  1 root root   42 Aug 22 06:34 wordpress-react -> /etc/nginx/sites-available/wordpress-react
lrwxrwxrwx  1 root root   34 Aug 23 21:22 xyz-com -> /etc/nginx/sites-available/xyz-com
tk-lpt-0434@tklpt0434-Inspiron-5502:~/DevOpsT1/DevOpsT1$ sudo cat /etc/nginx/sites-enabled/xyz-com 
[sudo] password for tk-lpt-0434: 
server {
    listen 80;
    listen [::]:80;
    server_name xyz.com;

    # Python app proxy
    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # React app static files
    location /react {
        alias /var/www/reactapp/dist;
        index index.html index.htm;
        try_files $uri $uri/ /react/index.html;
        add_header X-Content-Type-Options nosniff;
        add_header X-Frame-Options SAMEORIGIN;
    }
}
tk-lpt-0434@tklpt0434-Inspiron-5502:~/DevOpsT1/DevOpsT1$ cat /etc/hosts
127.0.0.1	localhost
127.0.1.1	tklpt0434-Inspiron-5502

# The following lines are desirable for IPv6 capable hosts
::1     ip6-localhost ip6-loopback
fe00::0 ip6-localnet
ff00::0 ip6-mcastprefix
ff02::1 ip6-allnodes
ff02::2 ip6-allrouters
127.0.0.1 abc.com
127.0.0.1 xyz.com
127.0.0.1 party

